WORDPRESS_URL=
PROTOCOL=http
SITE_TITLE=WordPress Headless + Gatsby + Twenty Nineteen Theme Example
SITE_DESCRIPTION=Re-creating Twenty Nineteen with Gatsby and pulling content from WordPress.
SITE_AUTHOR=@TheJeffMatson